<tr>
  <td colspan="8"> CONCRETE CONSTRUCTION</td>
</tr>
<tr>
  <td rowspan="2">203mm (8&quot;) diameter or smaller Steel vent duct, 26 gauge or heavier</td>
  <td rowspan="2">2</td>
  <td rowspan="2">6mm (1/4&quot;)</td>
  <td rowspan="2">Floor - Concrete Wall - Concrete or Concrete Block</td>
  <td>Intumescent Sealant or Acrylic</td>
  <td>Min. 6mm (1/4&quot;) thick within annulus flush with top of floor or both surfaces of wall</td>
  <td rowspan="2"><a href="#" target="_blank"> C-AJ-7126</a> cUL</td>
</tr>
<tr>
  <td class="nbl">Mineral Wool</td>
  <td>Min. 114mm(4-1/4&quot;) thick packed into opening (wall both sides)</td>
</tr>
<tr>
  <td rowspan="2">356mm x 457mm (14&quot; X 18&quot;) 28 gauge or heavier</td>
  <td rowspan="2">3</td>
  <td rowspan="2">19 to 32mm (3/4&quot;) to (1-1/4&quot;)</td>
  <td rowspan="2">Floor - Concrete Wall - Concrete or Concrete Block</td>
  <td>Intumescent Sealant _____________ Foam backer rod (optional)</td>
  <td>Min. 13mm (1/2&quot;) thick within annulus flush with top of floor or both surfaces of wall</td>
  <td rowspan="2"><a href="#" target="_blank"> C-AJ-7124</a> cUL</td>
</tr>
<tr>
  <td class="nbl">Mineral Wool</td>
  <td>Min. 89mm (3-1/2&quot;) thick packed into opening (wall both sides)</td>
</tr>
<tr>
  <td>457mm x 152mm (18&quot; x 6quot;) min. 28 gauge or heavier</td>
  <td>2</td>
  <td>25mm (1&quot;)</td>
  <td>Floor - Concrete Wall - Concrete or Concrete Block</td>
  <td>Intumescent Sealant _____________ Mineral Wool</td>
  <td>Min. 25mm (1&quot;) thick within annulus flush with top of floor or both surfaces of wall _____________ Min. 25mm (1&quot;) thick packed into opening (wall both sides)</td>
  <td><a href="#" target="_blank"> C-AJ-7125</a> cUL</td>
</tr>
<tr>
  <td>457mm x 965mm (18&quot; x 38&quot;)</td>
  <td>2</td>
  <td>0 to 5mm (0 to 2&quot;) </td>
  <td>Wall - Concrete or Concrete Block</td>
  <td>A/D FIREBARRIER Silicone</td>
  <td>Min. 6mm (1/4&quot;) bead on each leg of steel angle and compressed between angle and duct and angle and wall.</td>
  <td><a href="#" target="_blank">SP988</a></td>
</tr>
<tr>
  <td>305mm x 305mm (12&quot; X 12&quot;) </td>
  <td>2</td>
  <td>25mm (1&quot;) </td>
  <td>Wall -Concrete or Concrete Block</td>
  <td>A/D FIREBARRIER Silicone</td>
  <td>Min. 16mm (5/8&quot;) thick within annulus flush both surfaces of wall</td>
  <td><a href="#" target="_blank">SP987</a></td>
</tr>
<tr>
  <td colspan="8"> GYPSUM WALL BOARD CONSTRUCTION</td>
</tr>
<tr>
  <td>457mm x 965mm (18&quot; x 38&quot;)</td>
  <td>1 &amp; 2</td>
  <td>0 to 51mm (0 to 2&quot;) </td>
  <td>Wall -Gypsum Board </td>
  <td>A/D FIREBARRIER Silicone</td>
  <td>Min. 6mm (1/4&quot;) bead on each leg of steel angle and compressed between angle and duct and angle and wall.</td>
  <td><a href="#" target="_blank"> SP986</a></td>
</tr>
<tr>
  <td>305mm x 305mm (12&quot; X 12&quot;)</td>
  <td>1 &amp; 2</td>
  <td>25mm (1’) </td>
  <td>Wall -Gypsum Board </td>
  <td>A/D FIREBARRIER Silicone</td>
  <td>Min. 16mm (5/8quot;) thick within annulus flush both surfaces of wall</td>
  <td><a href="#" target="_blank"> SP985</a></td>
</tr>
<tr>
  <td colspan="8"> WOOD CONSTRUCTION</td>
</tr>
<tr>
  <td>Round 100mm (4&quot;)</td>
  <td>2</td>
  <td>25mm (1&quot;) annulus</td>
  <td>Floor – Lumber Ceiling- Gypsum Boards</td>
  <td>Intumescent Sealant</td>
  <td>Min. 16mm (5/8quot;) to match gypsum board, then shape to form a crown bead. Backer Rod forming Optional</td>
  <td><a href="#" target="_blank"> F-C-7044</a> cUL</td>
</tr>
<tr>
  <td colspan="8" width="892"> *** Specific Notes: Proprietary Duct Construction or Regular Duct with Duct Blanket Wrapping Required. See Designs for Details. </td>
</tr>
</table>
</center>
</div><a href="#top">top of page</a></body>

</html>
