<tr>
  <td>24, 12, 8, 6 &amp; 2 AWG Metal clad, flexible metal conduit</td>
  <td>1 &amp; 2</td>
  <td>¼&quot; to 1&quot; max annulus within sleeve</td>
  <td>Wall – Gypsum Board</td>
  <td>Intumescent Sealant (Foam Backer optional)</td>
  <td>
    Min. 5/8 inch thick within annulus, flush each surface of wall, fill all interstices between cables, add 3/8&quot; crown &amp; 3/8&quot; beyond periphery
  </td>
  <td>
    <a target="_blank" href="#">W-L-3322</a>
  </td>
</tr>
<tr>
  <td rowspan="2">500 KCMIL, 24 AWG, RG 11/ U</td>
  <td rowspan="2">1 &amp; 2</td>
  <td rowspan="2">¼&quot; nom. annulus</td>
  <td rowspan="2">Wall -Gypsum Board</td>
  <td rowspan="2">Silicone</td>
  <td>
    2 hr- min. 1&quot; within annulus on both surfaces of wall
  </td>
  <td rowspan="2">
    <a target="_blank" href="#">W-L-3042</a>
  </td>
</tr>
<tr>
  <td style="border-left: none;">1 hr, min. ½&quot; within annulus on both surfaces of wall</td>
</tr>
<tr>
  <td rowspan="2">500 KCMIL, 24, 12, 10 AWG or smaller, RG / U</td>
  <td rowspan="2">1 &amp; 2</td>
  <td rowspan="2">¼&quot; nom. annulus</td>
  <td rowspan="2">Wall -Gypsum Board</td>
  <td>Silicone</td>
  <td>Min. ¾&quot; thick within annulus, flush on both surfaces of wall</td>
  <td rowspan="2">
    <a target="_blank" href="#">W-L-3207</a>
  </td>
</tr>
<tr>
  <td style="border-left: none;">Mineral Wool</td>
  <td>Min. 2 inch thick packed into opening on both sides of wall</td>
</tr>
<tr>
  <td>
    &nbsp; 24, 12, 3/0, 2/0 AWG, fiber optic, 8 AWG, coaxial, 350 kcmil.
  </td>
  <td rowspan="2">1 &amp; 2</td>
  <td rowspan="2">¼&quot; to 1½”</td>
  <td rowspan="2">Wall-Gypsum Board (metal sleeve)</td>
  <td>Intumescent Sealant or Acrylic</td>
  <td>Min. ½ “ thickness applied within annulus, flush with each end of sleeve</td>
  <td rowspan="2">
    <a target="_blank" href="#">W-L-3324</a>
  </td>
</tr>
<tr>
  <td style="border-left: none;">Mineral Wool</td>
  <td>Min. 1&quot; thick packed into opening in 1 or 2 hr walls, flush both surfaces of wall</td>
</tr>
<tr>
  <td colspan="7">
    <u>WOOD CONSTRUCTION</u>
  </td>
</tr>
<tr>
  <td>500 KCMIL, 10, 12, 40,24 AWG &amp; RG 11/ U</td>
  <td>1</td>
  <td>1/8&quot; nom. annulus</td>
  <td>Floor, Lumber Ceiling, Gypsum Board -Out of Wall</td>
  <td>Silicone</td>
  <td>
    Min.1-1/8&quot; thick within annulus on top of floor Min. ½&quot; thick within annulus on bottom surface of ceiling
  </td>
  <td>
    <a target="_blank" href="#">F-C-3014</a>
  </td>
</tr>
<tr>
  <td>500 KCMIL, 24, 12 AWG, RG 11/ U</td>
  <td>1</td>
  <td>1/8&quot; nom. annulus</td>
  <td>Floor, Lumber Ceiling, Gypsum Board -In Wall</td>
  <td>Silicone</td>
  <td>
    Min.1-1/8&quot; thick within annulus flush with top of floor A generous bead within annulus flush bottom surface of lower top plate
  </td>
  <td>
    <a target="_blank" href="#">F-C-3027</a>
  </td>
</tr>
<tr>
  <td>CABLES</td>
  <td>2</td>
  <td>¼&quot; to ½&quot; annulus</td>
  <td>Floor / Lumber Ceiling / Gypsum Board</td>
  <td>
    A/D FIREBARRIER &nbsp;Intumescent Sealant ____<br />_____________<br />Foam Backer optional
  </td>
  <td>Min.5/8&quot; thick within annulus flush with top of floor</td>
  <td>
    <a target="_blank" href="#">F-C-3099</a>
  </td>
</tr>
<tr>
  <td colspan="7">
    &nbsp;
    <u>
      <font size=3>
        <a name="METALLIC or NON-METALLIC ELECTRICAL BOXES">METALLIC or NON-METALLIC ELECTRICAL BOXES</a>
      </font>
    </u>
  </td>
</tr>
<tr>
  <td>Single or Double Boxes</td>
  <td>1 &amp; 2</td>
  <td>See CLIV Report</td>
  <td>Wall -Gypsum Board</td>
  <td>Putty Pads II</td>
  <td>See CLIV Report</td>
  <td>
    <a target="_blank" href="#">CLIV</a>
  </td>
</tr>
<tr>
  <td>Single Box Metallic</td>
  <td>1 &amp; 2</td>
  <td>See CLIV Report.</td>
  <td>Wall -Gypsum Board</td>
  <td>Inserts (Single)</td>
  <td>See CLIV Report</td>
  <td>
    <a target="_blank" href="#">CLIV</a>
  </td>
</tr>
<tr>
  <td>Double Box Metallic</td>
  <td>1 &amp; 2</td>
  <td>See CLIV Report</td>
  <td>Wall -Gypsum Board</td>
  <td>Inserts (Double)</td>
  <td>See CLIV Report</td>
  <td>
    <a target="_blank" href="#">CLIV</a>
  </td>
</tr>
</table>
</center>
</div>
&nbsp;
<font face=Arial>
<a target=_self href=#top>top of page</a>
</font>
&nbsp;
</body>

</html>
<!-- Localized -->